# WingsOn.Workshop

./: README.md
WingsOn.FlightManagementService/: WingsOn.FlightManagementService.sln
WingsOn.FlightManagementService/WingsOn.Api/: Dockerfile  Program.cs  Startup.cs  WingsOn.Api.csproj
WingsOn.FlightManagementService/WingsOn.Api.Integration.Tests/: BaseIntegrationTests.cs  FlightsControllerIntegrationTests.cs  PersonsControllerIntegrationTests.cs  WingsOn.Api.Integration.Tests.csproj
WingsOn.FlightManagementService/WingsOn.Api.Integration.Tests/Routes/: ApiRoutes.cs
WingsOn.FlightManagementService/WingsOn.Api/Configuration/: DIConfiguration.cs  MapperConfiguration.cs
WingsOn.FlightManagementService/WingsOn.Api/Controllers/: FlightsController.cs  PersonsController.cs  ValuesController.cs
WingsOn.FlightManagementService/WingsOn.Api/Middlewares/: ErrorHandlingMiddleware.cs
WingsOn.FlightManagementService/WingsOn.Api/Properties/: launchSettings.json
WingsOn.FlightManagementService/WingsOn.Api/ViewModels/: AirlineViewModel.cs  AirportViewModel.cs  BaseViewModel.cs  BookingViewModel.cs  FlightViewModel.cs  PersonViewModel.cs  UpdatePersonViewModel.cs
WingsOn.FlightManagementService/WingsOn.Core/Enums/: GenderType.cs
WingsOn.FlightManagementService/WingsOn.Core/Exceptions/: InvalidResourceException.cs  ResourceAlreadyExistException.cs  ResourceNotFoundException.cs
WingsOn.FlightManagementService/WingsOn.Dal/: WingsOn.Dal.csproj
WingsOn.FlightManagementService/WingsOn.Dal/Configuration/: DIConfiguration.cs
WingsOn.FlightManagementService/WingsOn.Dal/Interfaces/: IRepository.cs
WingsOn.FlightManagementService/WingsOn.Dal/Repositories/: AirlineRepository.cs  AirportRepository.cs  BookingRepository.cs  FlightRepository.cs  PersonRepository.cs  RepositoryBase.cs
WingsOn.FlightManagementService/WingsOn.Domain/: Airline.cs  Airport.cs  Booking.cs  DomainObject.cs  Flight.cs  GenderType.cs  Person.cs  WingsOn.Domain.csproj
WingsOn.FlightManagementService/WingsOn.Services/: WingsOn.Services.csproj
WingsOn.FlightManagementService/WingsOn.Services.Tests.Unit/: PersonServiceTests.cs  WingsOn.Services.Tests.Unit.csproj
WingsOn.FlightManagementService/WingsOn.Services/Configuration/: DIConfiguration.cs  MapperConfiguration.cs
WingsOn.FlightManagementService/WingsOn.Services/Infrastructure/: ResourceIdGenerator.cs
WingsOn.FlightManagementService/WingsOn.Services/Infrastructure/Interfaces/: IResourceIdGenerator.cs
WingsOn.FlightManagementService/WingsOn.Services/Interfaces/: IBookingNumberGenerator.cs  IBookingService.cs  IFlightService.cs  IPersonService.cs  IPersonValidationService.cs
WingsOn.FlightManagementService/WingsOn.Services/Models/: AirlineModel.cs  AirportModel.cs  BaseModel.cs  BookingModel.cs  FlightModel.cs  PersonModel.cs
WingsOn.FlightManagementService/WingsOn.Services/Services/: BookingNumberGenerator.cs  BookingService.cs  FlightService.cs  PersonService.cs  PersonValidationService.cs
